# auth-rtb

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/com/rtb/auth/: Application.java
src/main/java/com/rtb/auth/annotations/: IsEnum.java
src/main/java/com/rtb/auth/component/: AccessTokenExpirationStrategy.java  Cypher.java
src/main/java/com/rtb/auth/config/: AuthSigningKey.java  ConfigCtrl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rtb/auth/controller/: AuthController.java  BaseController.java
src/main/java/com/rtb/auth/dto/: AppleLoginDto.java  CommunicationRequest.java  FacebookLoginDto.java  FeatureDTO.java  FeatureResponseDto.java  GoogleLoginDto.java  InsightsFrontendDto.java  KafkaProduceEventDto.java  LoginDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  ResendOtpDto.java  VerifyOtpDto.java
src/main/java/com/rtb/auth/dto/response/: ErrorResponse.java  LoginResponse.java  LoginResponseMobile.java  OtpVerificationResponse.java  PasswordLessLoginResponse.java
src/main/java/com/rtb/auth/enums/: LoginMethod.java  NotificationChannel.java  RoleType.java
src/main/java/com/rtb/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  OTPCreationException.java  ResourceNotFoundException.java  SubscriptionNotFoundException.java  TooManyAttemptsException.java  UserNotFoundException.java
src/main/java/com/rtb/auth/payload/: ApiResponse.java
src/main/java/com/rtb/auth/service/: AppConstants.java  AuthService.java  HttpRequestService.java  InsightsEventService.java  JWTDecodeAndVerificationService.java  OtpService.java  OtpVerificationRateLimiter.java  RateLimiterService.java  TokenService.java  UUIDService.java  UserService.java  WebClientService.java
src/main/java/com/rtb/auth/util/: CommonUtil.java  EventNames.java  FeaturePermissionId.java  InsightsEventId.java  Messages.java  TenantFeatureId.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/rtb/auth/: OtpServiceTest.java
